%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-01-11T21:56:43-08:00*
G04 #@! TF.ProjectId,frame_corners,6672616d-655f-4636-9f72-6e6572732e6b,rev?*
G04 #@! TF.SameCoordinates,PXe8840980PYdf933800*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-01-11 21:56:43*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-01-11T21:56:43-08:00*
G04 #@! TF.ProjectId,frame_corners,6672616d-655f-4636-9f72-6e6572732e6b,rev?*
G04 #@! TF.SameCoordinates,PXe8840980PYdf933800*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-01-11 21:56:43*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*