[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Fri Jan 24 05:20:36 2020
[*]
[dumpfile] "/home/tom/projects/cube/tb/waves.vcd"
[dumpfile_mtime] "Fri Jan 24 05:20:36 2020"
[dumpfile_size] 30420992
[savefile] "/home/tom/projects/cube/tb/waves.gtkw"
[timestart] 0
[size] 3159 1717
[pos] -1 -1
*-20.461666 3140120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_dut.
[treeopen] tb.u_dut.core_u_cpu.
[treeopen] tb.u_dut.core_u_cpu.u_cpu.
[treeopen] tb.u_dut.core_u_hub75_streamer.
[sst_width] 470
[signals_width] 828
[sst_expanded] 1
[sst_vpaned_height] 554
@28
tb.u_dut.core_u_cpu.u_cpu.cpu_iBus_cmd_valid
tb.u_dut.core_u_cpu.u_cpu.mainBusArbiter_io_iBus_cmd_ready
@22
tb.u_dut.core_u_cpu.u_cpu.cpu_iBus_cmd_payload_pc[31:0]
@28
tb.u_dut.core_u_cpu.u_cpu.mainBusArbiter_io_iBus_rsp_valid
@22
tb.u_dut.core_u_cpu.u_cpu.mainBusArbiter_io_iBus_rsp_payload_inst[31:0]
@200
-
-
@28
tb.u_dut.core_u_cpu.main_clk
@200
-
@28
tb.u_dut.core_u_cpu.io_led_mem_apb_PSEL
tb.u_dut.core_u_cpu.io_led_mem_apb_PENABLE
tb.u_dut.core_u_cpu.io_led_mem_apb_PWRITE
tb.u_dut.core_u_cpu.io_led_mem_apb_PREADY
@22
tb.u_dut.core_u_cpu.io_led_mem_apb_PADDR[15:0]
@c00022
tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
@28
(0)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(1)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(2)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(3)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(4)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(5)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(6)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(7)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(8)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(9)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(10)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(11)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(12)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(13)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(14)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(15)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(16)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(17)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(18)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(19)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(20)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(21)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(22)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(23)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(24)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(25)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(26)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(27)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(28)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(29)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(30)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
(31)tb.u_dut.core_u_cpu.io_led_mem_apb_PWDATA[31:0]
@1401200
-group_end
@22
tb.u_dut.core_u_cpu.io_led_mem_apb_PRDATA[31:0]
@28
tb.u_dut.core_u_cpu.io_led_mem_apb_PSLVERROR
@200
-
@22
tb.u_dut.core_u_led_mem.io_led_mem_a_addr[13:0]
@28
tb.u_dut.core_u_led_mem.io_led_mem_a_req
tb.u_dut.core_u_led_mem.io_led_mem_a_wr
@c00022
tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
@28
(0)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(1)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(2)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(3)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(4)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(5)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(6)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(7)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(8)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(9)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(10)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(11)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(12)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(13)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(14)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(15)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(16)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
(17)tb.u_dut.core_u_led_mem.io_led_mem_a_wr_data[17:0]
@1401200
-group_end
@200
-
@800200
-Hub75Streamer
@200
-
-
@24
tb.u_dut.core_u_hub75_streamer.col_cntr_value[4:0]
@28
tb.u_dut.core_u_hub75_streamer.panel_cntr_value
@24
tb.u_dut.core_u_hub75_streamer.row_cntr_value[2:0]
tb.u_dut.core_u_hub75_streamer.frame_cntr_value[23:0]
@29
tb.u_dut.core_u_hub75_streamer.io_cur_buffer_nr
@200
-
@820
tb.u_dut.core_u_hub75_streamer.cur_state_string[87:0]
@200
-
@28
tb.u_dut.core_u_hub75_streamer.io_led_mem_rd
@22
tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_addr[13:0]
@c00022
tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
@28
(0)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(1)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(2)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(3)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(4)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(5)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(6)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(7)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(8)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(9)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(10)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(11)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(12)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(13)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(14)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(15)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(16)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
(17)tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[17:0]
@1401200
-group_end
@200
-
@c00200
-tb.u_dut.core_u_hub75_streamer.led_mem_r
@1401200
-group_end
@c00200
-tb.u_dut.core_u_hub75_streamer.led_mem_g
@1401200
-group_end
@c00200
-tb.u_dut.core_u_hub75_streamer.led_mem_b
@1401200
-group_end
@200
-
@28
tb.u_dut.core_u_hub75_streamer.r
tb.u_dut.core_u_hub75_streamer.g
tb.u_dut.core_u_hub75_streamer.b
@200
-
-
@28
tb.u_dut.core_u_hub75_streamer.led_mem_rd_p1
tb.u_dut.core_u_hub75_streamer.led_mem_phase_p1
tb.u_dut.core_u_hub75_streamer.sof_p1
@200
-
@28
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_valid
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_ready
@200
-
@c00022
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
@28
(0)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(1)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(2)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(3)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(4)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(5)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(6)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
@1401200
-group_end
@8024
tb.u_dut.core_u_hub75_streamer.u_output_fifo_io_availability[5:0]
@200
-
-
@28
tb.u_dut.core_u_hub75_streamer.io_rgb_valid
tb.u_dut.core_u_hub75_streamer.io_rgb_ready
@800022
tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
@28
(0)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(1)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(2)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(3)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(4)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(5)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(6)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
@1001200
-group_end
@1000200
-Hub75Streamer
@200
-
-
-
@28
tb.u_dut.core_u_hub75phy.force_clear_desync
tb.u_dut.core_u_hub75phy.force_clear_no_data
@200
-
@24
tb.u_dut.core_u_hub75phy.row_cntr_value[2:0]
tb.u_dut.core_u_hub75phy.col_cntr_value[6:0]
@200
-
@800200
-hub75
@28
tb.hub75_clk
@24
tb.hub75_row[2:0]
@800200
-pix0
@28
tb.hub75_r0
tb.hub75_g0
tb.hub75_b0
@1000200
-pix0
@800200
-pix1
@28
tb.hub75_r1
tb.hub75_g1
tb.hub75_b1
@1000200
-pix1
@28
tb.hub75_lat
tb.hub75_oe_
@1000200
-hub75
@200
-
-
-
@24
tb.row_d[2:0]
tb.bit_nr[2:0]
[pattern_trace] 1
[pattern_trace] 0
