[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Thu Jan  2 07:31:27 2020
[*]
[dumpfile] "/home/tom/projects/cube/tb/waves.vcd"
[dumpfile_mtime] "Thu Jan  2 07:22:32 2020"
[dumpfile_size] 677811932
[savefile] "/home/tom/projects/cube/tb/waves.gtkw"
[timestart] 16332979
[size] 3159 1013
[pos] -31 44
*-10.754272 16340867 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_dut.
[treeopen] tb.u_dut.core_u_cpu.
[treeopen] tb.u_dut.core_u_cpu.u_cpu.
[sst_width] 470
[signals_width] 828
[sst_expanded] 1
[sst_vpaned_height] 305
@22
tb.u_dut.core_u_cpu.u_cpu.cpu_iBus_cmd_payload_pc[31:0]
@200
-
@28
tb.u_dut.core_u_led_mem.io_led_mem_wr
@22
tb.u_dut.core_u_led_mem.io_led_mem_wr_addr[12:0]
tb.u_dut.core_u_led_mem.io_led_mem_wr_data[20:0]
@200
-
-
@800200
-Hub75Streamer
@200
-
@28
tb.u_dut.core_u_hub75_streamer.osc_clk
tb.u_dut.core_u_hub75_streamer.osc_reset_
@200
-
@24
tb.u_dut.core_u_hub75_streamer.row_cntr_value[2:0]
@22
tb.u_dut.core_u_hub75_streamer.col_cntr_value[5:0]
@200
-
-
@820
tb.u_dut.core_u_hub75_streamer.cur_state_string[87:0]
@200
-
@28
tb.u_dut.core_u_hub75_streamer.io_led_mem_rd
@23
tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_addr[12:0]
@22
tb.u_dut.core_u_hub75_streamer.io_led_mem_rd_data[20:0]
@200
-
@28
tb.u_dut.core_u_hub75_streamer.led_mem_rd_p1
tb.u_dut.core_u_hub75_streamer.led_mem_phase_p1
tb.u_dut.core_u_hub75_streamer.sof_p1
@200
-
@28
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_valid
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_ready
@200
-
@c00022
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
@28
(0)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(1)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(2)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(3)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(4)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(5)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(6)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
@1401200
-group_end
@200
-
-
@28
tb.u_dut.core_u_hub75_streamer.io_rgb_valid
tb.u_dut.core_u_hub75_streamer.io_rgb_ready
@800022
tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
@28
(0)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(1)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(2)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(3)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(4)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(5)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(6)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
@1001200
-group_end
@1000200
-Hub75Streamer
@200
-
-
@28
tb.u_dut.core_u_hub75phy.osc_reset_
tb.u_dut.core_u_hub75phy.osc_clk
@200
-
@28
tb.u_dut.core_u_hub75phy.force_clear_desync
tb.u_dut.core_u_hub75phy.force_clear_no_data
@200
-
@800200
-hub75
@28
tb.hub75_clk
@24
tb.hub75_row[2:0]
@800200
-pix0
@28
tb.hub75_r0
tb.hub75_g0
tb.hub75_b0
@1000200
-pix0
@800200
-pix1
@28
tb.hub75_r1
tb.hub75_g1
tb.hub75_b1
@1000200
-pix1
@28
tb.hub75_lat
tb.hub75_oe_
@1000200
-hub75
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
