[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Fri Dec 27 06:38:37 2019
[*]
[dumpfile] "/home/tom/projects/cube/tb/waves.vcd"
[dumpfile_mtime] "Fri Dec 27 06:38:34 2019"
[dumpfile_size] 81476648
[savefile] "/home/tom/projects/cube/tb/waves.gtkw"
[timestart] 0
[size] 2519 1013
[pos] -1 -1
*-19.059954 2022000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_dut.
[treeopen] tb.u_dut.core_u_cpu.
[sst_width] 255
[signals_width] 456
[sst_expanded] 1
[sst_vpaned_height] 305
@22
tb.u_dut.core_u_cpu.u_cpu.cpu_iBus_cmd_payload_pc[31:0]
@200
-
@28
tb.u_dut.core_u_hub75drv.clk_div_cntr_willOverflow
@200
-
@24
tb.u_dut.core_u_hub75drv.bit_cntr_value[1:0]
tb.u_dut.core_u_hub75drv.row_cntr_value[2:0]
tb.u_dut.core_u_hub75drv.col_cntr_value[4:0]
@23
tb.u_dut.core_u_hub75drv.bin_dec_phase_value[3:0]
@22
tb.u_dut.core_u_hub75drv.bin_dec_phase_max[3:0]
@200
-
@800200
-hub75
@28
tb.hub75_clk
@24
tb.hub75_row[2:0]
@800200
-pix0
@28
tb.hub75_r0
tb.hub75_g0
tb.hub75_b0
@1000200
-pix0
@800200
-pix1
@28
tb.hub75_r1
tb.hub75_g1
tb.hub75_b1
@1000200
-pix1
@28
tb.hub75_lat
tb.hub75_oe_
@1000200
-hub75
[pattern_trace] 1
[pattern_trace] 0
