[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat Jan 11 20:35:57 2020
[*]
[dumpfile] "/home/tom/projects/cube/tb/waves.vcd"
[dumpfile_mtime] "Wed Jan  8 08:02:01 2020"
[dumpfile_size] 318890356
[savefile] "/home/tom/projects/cube/tb/waves.gtkw"
[timestart] 4096000
[size] 3159 1717
[pos] -1 -1
*-15.461666 4282440 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_dut.
[treeopen] tb.u_dut.core_u_cpu.
[treeopen] tb.u_dut.core_u_cpu.u_cpu.
[sst_width] 470
[signals_width] 828
[sst_expanded] 1
[sst_vpaned_height] 554
@22
tb.u_dut.core_u_cpu.u_cpu.cpu_iBus_cmd_payload_pc[31:0]
@200
-
@28
tb.u_dut.core_u_led_mem.io_led_mem_wr
@200
-
-
@800200
-Hub75Streamer
@200
-
-
@24
tb.u_dut.core_u_hub75_streamer.col_cntr_value[4:0]
@28
tb.u_dut.core_u_hub75_streamer.panel_cntr_value
@24
tb.u_dut.core_u_hub75_streamer.bit_cntr_value[1:0]
tb.u_dut.core_u_hub75_streamer.row_cntr_value[2:0]
@200
-
@820
tb.u_dut.core_u_hub75_streamer.cur_state_string[87:0]
@200
-
@28
tb.u_dut.core_u_hub75_streamer.io_led_mem_rd
@200
-
@28
tb.u_dut.core_u_hub75_streamer.led_mem_rd_p1
tb.u_dut.core_u_hub75_streamer.led_mem_phase_p1
tb.u_dut.core_u_hub75_streamer.sof_p1
@200
-
@28
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_valid
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_ready
@200
-
@c00022
tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
@28
(0)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(1)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(2)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(3)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(4)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(5)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
(6)tb.u_dut.core_u_hub75_streamer.output_fifo_wr_payload[6:0]
@1401200
-group_end
@8024
tb.u_dut.core_u_hub75_streamer.u_output_fifo_io_availability[5:0]
@200
-
-
@28
tb.u_dut.core_u_hub75_streamer.io_rgb_valid
tb.u_dut.core_u_hub75_streamer.io_rgb_ready
@800022
tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
@28
(0)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(1)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(2)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(3)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(4)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(5)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
(6)tb.u_dut.core_u_hub75_streamer.io_rgb_payload[6:0]
@1001200
-group_end
@1000200
-Hub75Streamer
@200
-
-
-
@28
tb.u_dut.core_u_hub75phy.force_clear_desync
tb.u_dut.core_u_hub75phy.force_clear_no_data
@200
-
@24
tb.u_dut.core_u_hub75phy.row_cntr_value[2:0]
tb.u_dut.core_u_hub75phy.col_cntr_value[6:0]
tb.u_dut.core_u_hub75phy.bit_cntr_value[1:0]
@28
tb.u_dut.core_u_hub75phy.bit_cntr_value[1:0]
@29
tb.u_dut.core_u_hub75phy.bit_cntr_value[1:0]
@200
-
@800200
-hub75
@28
tb.hub75_clk
@24
tb.hub75_row[2:0]
@800200
-pix0
@28
tb.hub75_r0
tb.hub75_g0
tb.hub75_b0
@1000200
-pix0
@800200
-pix1
@28
tb.hub75_r1
tb.hub75_g1
tb.hub75_b1
@1000200
-pix1
@28
tb.hub75_lat
tb.hub75_oe_
@1000200
-hub75
@200
-
-
-
@24
tb.row_d[2:0]
tb.bit_nr[2:0]
[pattern_trace] 1
[pattern_trace] 0
